{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/deeds/.config/fastfetch/CachyOS_Logo_480.png",
    "type": "auto",
    "height": 5
  },
  "display": {
    "separator": ": ",
    "key": {
      "width": 16,
      "type": "both"
    },
    "percent": {
      "type": 9, 
      "color": {
        "green": "green", 
        "yellow": "light_yellow",
        "red": "light_red"
      }
    }
  },
  "modules": [
    "os",
    "kernel",
    "packages",
    "de", 
    "wm", 
    "terminal",
    "shell",
    {
     "type": "terminalfont", 
     "key": "Font", 
     "format": "{combined}"
    }, 
    "break",
    {
      "type": "display", 
      "key": "Display", 
      "format": "{scaled-width}x{scaled-height}, {refresh-rate} Hz, {type} {inch}\""
    },
    
    "cpu",
    "gpu",
    "memory",
    "disk",
    "uptime",
    "break",
    
    "colors"
  ]
}
